<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Users/eduardowmu/Desktop/GROOVETECH/Java/Selenium Webdriver with cucumber &amp; java/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/eduardowmu/Desktop/GROOVETECH/Java/Selenium Webdriver with cucumber &amp; java/libs/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="C:/Users/eduardowmu/Desktop/GROOVETECH/Java/Selenium Webdriver with cucumber &amp; java/libs/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/eduardowmu/Desktop/GROOVETECH/Java/Selenium Webdriver with cucumber &amp; java/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/eduardowmu/Desktop/GROOVETECH/Java/Selenium Webdriver with cucumber &amp; java/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="C:/Users/eduardowmu/Desktop/GROOVETECH/Java/Selenium Webdriver with cucumber &amp; java/libs/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/eduardowmu/Desktop/GROOVETECH/Java/Selenium Webdriver with cucumber &amp; java/libs/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/eduardowmu/Desktop/GROOVETECH/Java/Selenium Webdriver with cucumber &amp; java/libs/selenium-server-standalone-3.141.59.jar"/>
	<classpathentry kind="lib" path="C:/Users/eduardowmu/Desktop/GROOVETECH/Java/Selenium Webdriver with cucumber &amp; java/libs/itextpdf-5.1.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
